{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "license": "Uladzislau Klachkou",
  "scripts": {
    "postinstall": "if [ $NPM_CONFIG_PRODUCTION ]; then yarn run build; fi",
    "dev": "yarn run build && nodemon src/server/server.js --exec babel-node",
    "test:coverage": "yarn test -- --coverage",
    "lint": "eslint src/**/*.{js,jsx}",
    "build": "yarn run build:clean && yarn run build:client && yarn run build:server",
    "build:destroy": "rm -rf dist",
    "build:clean": "yarn run build:destroy && mkdir dist",
    "build:client": "webpack && cp -R public/ dist/",
    "build:server": "babel --ignore src/client -d ./dist ./src -s"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@material-ui/core": "^4.3.2",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "file-loader": "^4.2.0",
    "helmet": "^3.20.0",
    "history": "^4.9.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.0",
    "jest-localstorage-mock": "2.4.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-custom-properties": "^9.0.2",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-loader": "^3.0.0",
    "postcss-utilities": "^0.8.4",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-router-transition": "^1.3.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.6",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-logger": "^3.0.6",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.2.0",
    "sinon": "^7.4.1",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "validator": "^11.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "nodemon": "^1.19.1",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
